VITE_GEMINI_API_KEY=AIzaSyDhgrAyw43v2oCc1lbuprKZn7EqlVp69n4
VITE_SUPABASE_URL=https://aenlcqywetfiivhjwymn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlbmxjcXl3ZXRmaWl2aGp3eW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzU3MzksImV4cCI6MjA4NDM1MTczOX0.N6UHsdBGjGEU4udV_nRgsb2yIPdMeWy7subRXnH1k98